[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Boletin 1

[WINDOWS]
main="Boletin 1","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_film_8h_source.html
_hash_table_8h_source.html
_film_8c.html
_hash_table_8c.html
main_8c.html
_film_8h.html
_hash_table_8h.html
structfilm.html
structhashitem.html
dir_29820b7a411ae225b5b4a0807a379a47.html
dir_fc8d99d67f3363a08ac9075071532588.html
dir_fd4d96c3073293ef25b463a8b2ba7d0d.html
dir_b103a43e35c4c38bede8332e621f25d9.html
dir_c0c0640ef96d200d26e92c27a23705d3.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_type.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
