[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Boletín 2

[WINDOWS]
main="Boletín 2","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_exercise1_8h_source.html
_exercise2_8h_source.html
_exercise1_8c.html
_exercise2_8c.html
main_8c.html
_exercise1_8h.html
_exercise2_8h.html
structsong.html
dir_29820b7a411ae225b5b4a0807a379a47.html
dir_4c6fb3996037919ac1f02d610a945404.html
dir_fd4d96c3073293ef25b463a8b2ba7d0d.html
dir_f4d49f2c8b6cb14cfd46971c23576ba7.html
dir_a908fada90e8af085eae2a2bbebba70a.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_type.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
